<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nihao.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
    android:id="@+id/PE"
    android:text="对局未开始"
    android:textSize="15sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginRight="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp"
    />
    <TextView
        android:id="@+id/PE2"
        android:text="未连接设备！"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />

      <Button
        android:id="@+id/ClickButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/PE"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="true"
          android:layout_marginRight="20dp"
          android:layout_marginEnd="20dp"
          android:background="@color/colorAccent"
          android:layout_centerHorizontal="true"
          android:text="当前不可悔"
          android:textSize="20sp"
          android:textColor="@color/colorPrimaryDark"
          />

    <Button
    android:id="@+id/ClickButton3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_below="@id/PE"
    android:layout_toLeftOf="@id/ClickButton"
    android:layout_marginRight="20dp"
    android:layout_marginEnd="20dp"
    android:background="@color/colorAccent"
    android:layout_centerHorizontal="true"
    android:text="我要报警!"
    android:textSize="20sp"
    android:textColor="@color/colorPrimaryDark"
    />

    <Button
        android:id="@+id/ClickButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/PE"
        android:layout_toLeftOf="@id/ClickButton3"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:text="重开一盘"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        />
    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/HB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ClickButton"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        />


</RelativeLayout>
